<!DOCTYPE html>
<html lang="en">
<style>
    * {
        scroll-behavior: smooth;
    }

    .theme0 {
        background-color: #fff;


    }

    .theme1 {
        background-color: #FFE53B;
        background-image: linear-gradient(147deg, #FFE53B 0%, #FF2525 74%);

    }

    .theme2 {
        background-color: #21D4FD;
        background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);

    }

    .theme3 {
        background-color: #08AEEA;
        background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%);

    }

    .theme4 {
        background-color: #FEE140;
        background-image: linear-gradient(90deg, #FEE140 0%, #FA709A 100%);

    }

    /* 
    to add any new theme you have to do following changes:
    1.change total in view.py file of communities
    2.add theme here in form of class
    3.create a button on coummunity_detail.html page
     */
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body style="margin-bottom: 3em;">
    <nav id="nav-mobile">
        {% include 'base/nav-mobile.html' %}
    </nav>
    <nav id="nav-pc">
        {% include 'base/nav.html' %}
    </nav>

    {% block body %}

    {% endblock%}
</body>
<script>
    function nav() {
        nav_pc = document.querySelector('#nav-pc')
        nav_mob = document.querySelector('#nav-mobile')
        if (screen.width > 574) {
            nav_mob.style.display = "none"
            nav_pc.style.display = "block"
        } else {
            nav_mob.style.display = "block"
            nav_pc.style.display = "none"
        }
    }
    nav()
    window.onresize = nav
</script>

</html>